# Vekalat

./: .gitignore  Ahmaditame.Tools.dll.refresh  README.md  Vekalat.sln  hust-vabf.txt
Vekalat.Application/: Vekalat.Application.csproj
Vekalat.Application/Common/: IRepository.cs  LoggingBehavior.cs  ValidationBehavior.cs
Vekalat.Application/Common/Dto/: LoginResultDto.cs
Vekalat.Application/Common/Dto/Paging/: BasePaging.cs  FilterProductsDTO.cs  Pager.cs
Vekalat.Application/Common/Helpers/: CacheKey.cs  CookieHelper.cs  ExtensionHelper.cs  GoogleRecaptcha.cs  PermissionCheckerAttribute.cs  SessionHelper.cs
Vekalat.Application/Common/InfraServices/: IAuthUserService.cs  IFileSaver.cs  IPagerService.cs  IPasswordHashService.cs  IRandomCodeGenerator.cs  IRenderViewToString.cs  ISenderService.cs
Vekalat.Application/Features/: AccountFeature.cs  BasketFeature.cs  BlogFeature.cs  BlogSubjectFeature.cs  BrandFeature.cs  CategoryFeature.cs  CityFeature.cs  ContactMessageFeature.cs  CountryFeature.cs  EquipmentFeature.cs  EquipmentGalleryFeature.cs  EquipmentItemFeature.cs  EquipmentReservationFeature.cs  LinkFeature.cs  OrderDetailFeature.cs  OrderFeature.cs  SettingFeature.cs  SlidFeature.cs  StudioFeature.cs  StudioGalleryFeature.cs  TeamFeature.cs  TeamGalleryFeature.cs  TeamLogoFeature.cs  UserFeature.cs
Vekalat.UI/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Vekalat.UI.csproj  appsettings.Development.json
Vekalat.UI/Areas/admin/Controllers/: BlogController.cs  BlogSubjectController.cs  BrandController.cs  CategoriesController.cs  EquipmentController.cs  EquipmentGalleryController.cs  EquipmentItemController.cs  EquipmentReservationController.cs  HomeController.cs  LinkController.cs  SettingController.cs  SlidController.cs  StudioController.cs  StudioGalleryController.cs  TeamController.cs  TeamGalleryController.cs  TeamLogoController.cs  UsersController.cs
Vekalat.UI/Areas/admin/ViewModels/AddressViewModels/: AddressViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/BlogSubjectViewModels/: BlogSubjectViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/BlogViewModels - Copy/: BlogViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/BrandViewModels/: BrandViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/CityViewModels/: CityViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/DiscountViewModels/: DiscountViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/EquipmentGalleryViewModels/: EquipmentGalleryViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/EquipmentItemViewModels/: EquipmentItemViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/EquipmentReservationViewModels/: EquipmentReservationViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/EquipmentViewModels/: EquipmentViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/OrderViewModels/: OrderViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/PaymentViewModels/: PaymentViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/ProvinceViewModels/: ProvinceViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/ShipmentViewModels/: ShipmentViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/SliderViewModels/: SliderViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/StudioGalleryViewModels/: StudioGalleryViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/StudioViewModels/: StudioViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/TeamGalleryViewModels/: TeamGalleryViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/TeamLogoViewModels/: TeamLogoViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/TeamViewModels/: TeamViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/UserViewModels/: UserViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/VoucherHistoryViewModels/: VoucherHistoryViewModel.cs
Vekalat.UI/Areas/admin/ViewModels/VoucherViewModels/: VoucherViewModel.cs
Vekalat.UI/Areas/admin/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
Vekalat.UI/Areas/admin/Views/BlogSubject/: Create.cshtml  Edit.cshtml  Index.cshtml
Vekalat.UI/Areas/admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
Vekalat.UI/Areas/admin/Views/Equipment/: Edit.cshtml  (+3 more)
Vekalat.UI/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  CheckoutController.cs  EquipmentController.cs  HomeController.cs  SearchController.cs  StudioController.cs  TeamController.cs
Vekalat.UI/Models/: ErrorViewModel.cs
Vekalat.UI/Properties/: launchSettings.json
Vekalat.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Vekalat.UI/ViewComponents/Basket/: BasketFullViewComponent.cs  BasketViewComponent.cs
Vekalat.UI/ViewComponents/Brand/: Brand.cs
Vekalat.UI/ViewComponents/Footer/: Footer.cs
Vekalat.UI/ViewComponents/Link/: Link.cs
Vekalat.UI/ViewComponents/Slide/: Slide.cs
Vekalat.UI/ViewComponents/Studios/: Studios.cs
Vekalat.UI/ViewModels/BlogViewModels/: BlogViewModel.cs
Vekalat.UI/ViewModels/BrandViewModels/: BrandViewModel.cs
Vekalat.UI/ViewModels/CategoryViewModels/: CategoryViewModel.cs
Vekalat.UI/ViewModels/EquipmentViewModels/: EquipmentViewModel.cs
Vekalat.UI/ViewModels/StudioViewModels/: StudioViewModel.cs
Vekalat.UI/ViewModels/TeamViewModels/: TeamViewModel.cs
Vekalat.UI/Views/: _ViewImports.cshtml
Vekalat.UI/Views/Account/: Login.cshtml  LoginMain.cshtml  LoginPartial.cshtml  PasswordRecovery.cshtml
Vekalat.UI/Views/Basket/: Index.cshtml
Vekalat.UI/Views/Blog/: Blog.cshtml  BlogDetails.cshtml
Vekalat.UI/Views/Checkout/: Index.cshtml
Vekalat.UI/Views/Equipment/: Equipment.cshtml  EquipmentDetails.cshtml
Vekalat.UI/Views/Home/: About.cshtml  AeenName.cshtml  Contact.cshtml  Downloadfile.cshtml  Index.cshtml  Ozviast.cshtml  asasnameAnjoman.cshtml  tarikhAnjoman.cshtml
Vekalat.UI/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutAccount.cshtml
Vekalat.UI/Views/Studio/: Location.cshtml  Studio.cshtml  StudioDetails.cshtml
Vekalat.UI/Views/Team/: Team.cshtml  TeamDetails.cshtml
Vekalat.UI/wwwroot/: BookReport.rdlc
Vekalat.UI/wwwroot/css/: font.css  styles.min.css
Vekalat.UI/wwwroot/style/: styles.css
Vekalat.UI/wwwroot/util/accordions/: accordions.css  accordions.js
Vekalat.UI/wwwroot/util/calendar/: cal-init.js
(+213 files in other folders)
