<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\LoggingBehavior.cs" />
    <Compile Remove="Common\ValidationBehavior.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoGenerateUniqueCode" Version="1.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation" Version="9.5.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />

		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vekalat.Core\Vekalat.Core.csproj" />
	</ItemGroup>


</Project>
